total 76
drwxr-xr-x 3 root root  4096 Mar  7 09:45 .
drwxr-xr-x 6 root root   121 Mar  7 05:48 ..
-rwxr--r-- 1 root root    32 Mar  7 06:24 0-hello_world
-rw-r--r-- 1 root root    13 Mar  7 07:07 1-confused_smiley
-rw------- 1 root root 12288 Mar  7 06:41 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 07:10 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 07:17 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 07:27 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 07:32 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 07:41 6-third_line
-rwxr--r-- 1 root root    78 Mar  7 09:37 7-file
-rwxr--r-- 1 root root    36 Mar  7 09:44 8-cwd_state
-rw-r--r-- 1 root root    38 Mar  7 08:39 \*\'Best
-rw-r--r-- 1 root root    12 Mar  7 09:39 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 2 root root     6 Mar  7 07:41 iacta
-rw-r--r-- 1 root root     0 Mar  7 09:45 ls_cwd_content
-rw-r--r-- 1 root root    32 Mar  7 09:42 README.md
-rw------- 1 root root 12288 Mar  7 05:58 .RE.swp
